{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "build": {
    "env": {},
    "commands": {
      "build": "npx prisma generate && npm run build"
    }
  }
}
